# graph89-free

./: .gitignore  README.md  import-summary.txt  lint.xml  local.properties
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graph89/common/: AlertControl.java  BackwardCompatibility.java  CalculatorConfiguration.java  CalculatorInstanceHelper.java  ConfigurationHelper.java  Directories.java  SkinBase.java  TI84Specific.java  TiEmuErrorCodes.java  Util.java
app/src/main/java/com/graph89/controls/: AboutScreen.java  AmbilWarnaDialog.java  AmbilWarnaKotak.java  AmbilWarnaPrefWidgetView.java  AmbilWarnaPreference.java  ControlBar.java  FilePickerActivity.java  ListViewAdapter.java  MessageView.java  ReceivedFileSaver.java  ScreenshotTaker.java  SeekBarPreference.java  WhatsNew.java
app/src/main/java/com/graph89/emulationcore/: ActionsList.java  ButtonHighlightView.java  ButtonState.java  ConfigurationPage.java  EmulatorActivity.java  EmulatorScreen.java  EmulatorView.java  Graph89ActivityBase.java  LandscapeSkin.java  PortraitSkin.java  RomManagerActivity.java  SettingsFragment.java  TIEmuThread.java  UIStateManager.java
app/src/main/jni/: Application.mk
app/src/main/jni/glib/docs/reference/gobject/: tut_gobject.xml  tut_gsignal.xml  tut_gtype.xml  tut_howto.xml  tut_intro.xml  tut_tools.xml
app/src/main/jni/tilem-2.0/data/desktop/: tilem2.xml
app/src/main/jni/wrapper/: tiemuwrapper.c
app/src/main/res/layout/: ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  controlbar.xml  dialog_slider.xml  file_picker_empty_view.xml  file_picker_list_item.xml  file_picker_main.xml  rom_manager_add_rom.xml  rom_manager_main.xml  save_received_file.xml  settings.xml  take_screenshot.xml
app/src/main/res/layout-land/: ambilwarna_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
